<!--Instructions html file-->
<!DOCTYPE html>
<html>
	<head>
		<!--parameters-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='styles.css' rel='stylesheet'>
			
		<!--Title-->
		<title>Instructions</title>
	</head>
	<!--Display the entire instructions page-->
	<body>
		<!--Display the title-->
		<h1>Instructions</h1>

		
		<!--Display a secondary title-->
		<h2>Objective</h2>

	
		<!--Display the instructions-->
		
		<p>The objective of this game is to fly your ship across the asteroid field without being hit to the top of the screen. Whenever you get successfully get to the top of the screen you will recieve 1 point and be reset back down to the bottom of the asteroid field. Everytime you get a point the game will become increasinly more difficult, spawning more asteroids and making them move faster. Have fun and try to get the best score!
</p>

		
		<!--Display a secondary title-->
		<h2>Controls of the Ship</h2>

		
		<!--Display the controls-->
		<div class='center'>
			<div>Up = W </div>
			<div>Down = S </div>
			<div>Left = A </div>
			<div>Right = D	</div>		
		</div>


		
		<!--Link to the start screen-->
		<div class='middle'>
			<a href="/~/Space_Race/Start_Screen">
				<button>Home</button>
			</a> 
		</div>
	</body>
</html>