@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
		font-family: 'Lato', sans-serif;
}

body {
	background-color:black;
	color:white;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

button {
	padding:1em;
	background-color:#EFEFEF;
	color:#232323;
	border-radius:4px;
	border:none;
	margin:0.25em;
}

h1,h2 {
	text-align:center;
}

h2 {
	text-decoration:underline;
}

p {
	width:600px;
	text-align:center;
	font-size:18px;
	line-height:1.5em;
}

.center {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	gap:10px;
}

.middle {
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	gap:10px;	
	margin-top:20px;
}

.right {
	position:fixed;
	right:20px;
	top:20px;
}

input {
	padding:0.5em;
	width:300px;
	text-align:center;
}

canvas {
	border:solid 2px white;
}

#logo {
	height:300px;
}