<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake Game JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="game-details">
        <span class="score">Score: 0</span>
        <span class="high-score">High Score: 0</span>
      </div>
      <div class="play-board"></div>
      <div class="controls">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
      </div>
    </div>

  </body>
  <script>
    function fetchLeaderboard() {
      fetch('http://localhost:8000/api/leaderboard/')  // Update with your actual API URL
        .then(response => response.json())
        .then(data => {
          const leaderboardDiv = document.createElement('div');
          data.forEach(entry => {
            const p = document.createElement('p');
            p.textContent = `${entry.username}: ${entry.score}`;
            leaderboardDiv.appendChild(p);
          });
          document.body.appendChild(leaderboardDiv);
        })
        .catch(error => console.error('Error:', error));
    }
  
    fetchLeaderboard();
  </script>
  
</html>