<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      body {
  background-color: black;
}

#pacman {
  height: 470px;
  width: 382px;
  border-radius: 5px;
  margin: 20px auto;
}

#shim {
  font-family: 'Permanent Marker', cursive;
  position: absolute;
  visibility: hidden
}

h1 {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  color: yellow;
}

body {
  width: 342px;
  margin: 0px auto;
  font-family: sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: #0000FF;
}
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  <a href="http://arandomurl.com/">Writeup</a>
  <a href="http://arandomurl.com/">Github</a>
  <a href="../htmlfile/index.html">Back to Homepage</a>
  <div id="pacman"></div>
  <script src="../game1/pacman.js"></script>
  <script src="../game1/modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
    function fetchLeaderboard() {
      fetch('http://localhost:8000/api/leaderboard/')  // Update with your actual API URL
        .then(response => response.json())
        .then(data => {
          const leaderboardDiv = document.createElement('div');
          data.forEach(entry => {
            const p = document.createElement('p');
            p.textContent = `${entry.username}: ${entry.score}`;
            leaderboardDiv.appendChild(p);
        });
        document.body.appendChild(leaderboardDiv);
      })
      .catch(error => console.error('Error:', error));
  }

  fetchLeaderboard();
</script>

</body>
</html>
