
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="../cssfile/startpage.css"/>
    <link rel="stylesheet" href="../cssfile/style.css"/>
    <link rel="stylesheet" href="../cssfile/background.css"/>
</head>
<body>
  <div class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="stars4"></div>
</div>
    <div class="arcade-machine">
        <div class="shadow"></div>
        <div class="top">
          <div class="blanket"></div>
        </div>
        <div class="screen-container">
          <div class="shadow"></div>
          <div class="screen">
            <a href="../game1/index.html">
            <img class="game-icon" src="../htmlfile/kisspng-pac-man-world-arcade-game-video-game-pac-man-5ab901ddc861c2.9956962615220740778208.png" alt="Game Icon" style="width: 40px; height: 40px;">
            </a>
            <a href="../game2/Start_Screen.html">
              <img class="rocket-icon" src="../htmlfile/Rocket_Image.png" style="width: 40px; height: 40px;">
            </a>
            <a href="../snake/index.html">
              <img class="snake-icon" src="../htmlfile/snake_image.png" alt = "Game Icon" style="width: 40px; height: 40px;"
            </a>
            <div class="screen-display"></div>
            <div class="game-title">
              <div class="game-publisher"></div>
            </div>
            <div class="game-description"></div>
          </div>
          <div class="joystick">
            <div class="stick"></div>
          </div>
        </div>
        <div class="board">
          <div class="button button-a"></div>
          <div class="button button-b"></div>
          <div class="button button-c"></div>
        </div>
        <div class="bottom"></div>
      </div> 
</body>
</html>
    